[Global]
CurrentProject=AMC.vpj
[ProjectDates]
AMC.vpj=20121224091605843
[ActiveConfig]
AMC.vpj=Release
[TreeExpansion2]
- AMC.vpj
  - Source Files
  - Header Files
  - Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1920 1200 25 113 1763 1027 0 0 N 0 0 0 0 1450 851 0
CWD: ..\V110
BUFFER: BN="Utilities.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.809 CL=3 LE=0 CX=3 CY=25 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="IO.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Version.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4981 CL=8 LE=0 CX=8 CY=25 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ACP.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.21103 CL=10 LE=0 CX=10 CY=28 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Build.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1056 CL=1 LE=0 CX=1 CY=26 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="LCD.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3079 CL=4 LE=0 CX=4 CY=29 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Menu.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.14618 CL=3 LE=0 CX=3 CY=13 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Output.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="RemoteControl.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.10309 CL=4 LE=0 CX=4 CY=29 WI=5 BI=3 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="TCPIP.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.68107 CL=72 LE=0 CX=72 CY=27 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Temperature.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4736 CL=1 LE=0 CX=1 CY=29 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="UserCommand.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.15737 CL=1 LE=0 CX=1 CY=35 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Globals.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.15047 CL=38 LE=0 CX=38 CY=32 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="AMC.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.78516 CL=36 LE=0 CX=36 CY=27 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Definitions.asm"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=AVR	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.14859 CL=40 LE=0 CX=40 CY=42 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 913 468 -1 -1 N  WF=0 WT=1 "Fixedsys,10,0,1"
BUFFER: BN="AMC.asm"
VIEW: LN=.78516 CL=36 LE=0 CX=36 CY=27 WI=121 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 38 44 726 522 -1 -1 N  WF=0 WT=19 "Fixedsys,10,0,1"
BUFFER: BN="Globals.asm"
VIEW: LN=.15047 CL=38 LE=0 CX=38 CY=32 WI=103 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 969 611 -1 -1 N  WF=0 WT=9 "Fixedsys,10,0,1"
BUFFER: BN="UserCommand.asm"
VIEW: LN=.15737 CL=1 LE=0 CX=1 CY=35 WI=117 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 969 611 -1 -1 N  WF=0 WT=14 "Fixedsys,10,0,1"
BUFFER: BN="Utilities.asm"
VIEW: LN=.809 CL=3 LE=0 CX=3 CY=25 WI=119 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 969 611 -1 -1 N  WF=0 WT=7 "Fixedsys,10,0,1"
BUFFER: BN="Temperature.asm"
VIEW: LN=.4736 CL=1 LE=0 CX=1 CY=29 WI=115 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 100 1073 596 -1 -1 N  WF=0 WT=13 "Fixedsys,10,0,1"
BUFFER: BN="TCPIP.asm"
VIEW: LN=.68107 CL=72 LE=0 CX=72 CY=27 WI=113 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 969 611 -1 -1 N  WF=0 WT=11 "Fixedsys,10,0,1"
BUFFER: BN="RemoteControl.asm"
VIEW: LN=.10309 CL=4 LE=0 CX=4 CY=29 WI=111 BI=3 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 75 1073 596 -1 -1 N  WF=0 WT=12 "Fixedsys,10,0,1"
BUFFER: BN="Output.asm"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=109 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 95 110 913 468 -1 -1 N  WF=0 WT=6 "Fixedsys,10,0,1"
BUFFER: BN="Menu.asm"
VIEW: LN=.14618 CL=3 LE=0 CX=3 CY=13 WI=107 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 912 611 -1 -1 N  WF=0 WT=5 "Fixedsys,10,0,1"
BUFFER: BN="LCD.asm"
VIEW: LN=.3079 CL=4 LE=0 CX=4 CY=29 WI=105 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 912 611 -1 -1 N  WF=0 WT=4 "Fixedsys,10,0,1"
BUFFER: BN="Build.asm"
VIEW: LN=.1056 CL=1 LE=0 CX=1 CY=26 WI=101 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 969 611 -1 -1 N  WF=0 WT=10 "Fixedsys,10,0,1"
BUFFER: BN="ACP.asm"
VIEW: LN=.21103 CL=10 LE=0 CX=10 CY=28 WI=99 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 912 611 -1 -1 N  WF=0 WT=3 "Fixedsys,10,0,1"
BUFFER: BN="Version.asm"
VIEW: LN=.4981 CL=8 LE=0 CX=8 CY=25 WI=97 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 50 1073 596 -1 -1 N  WF=0 WT=8 "Fixedsys,10,0,1"
BUFFER: BN="IO.asm"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=95 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 19 22 913 468 -1 -1 M  WF=0 WT=2 "Fixedsys,10,0,1"
BUFFER: BN="Definitions.asm"
VIEW: LN=.14859 CL=40 LE=0 CX=40 CY=42 WI=94 BI=24 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Menu.asm
Output.asm
RemoteControl.asm
TCPIP.asm
Temperature.asm
Utilities.asm
Version.asm
Definitions.asm
UserCommand.asm
TBCLASS: 0 0
